# HumanResourceWebProject

human_resource/: .classpath  .project  pom.xml
human_resource/src/main/java/by/htp/project/human_resource/controller/: Controller.java
human_resource/src/main/java/by/htp/project/human_resource/controller/commandprovider/: CommandFactory.java  CommandProvider.java  CommandResourceManager.java
human_resource/src/main/java/by/htp/project/human_resource/dao/factory/: DaoFactory.java
human_resource/src/main/java/by/htp/project/human_resource/entity/: AllRole.java  Hr.java  HrBuilder.java  Message.java  MessageBuilder.java  Profile.java  ProfileBuilder.java  RespondVacancy.java  Resume.java  ResumeBuilder.java  User.java  UserBuilder.java  Vacancy.java  VacancyBuilder.java
human_resource/src/main/java/by/htp/project/human_resource/filter/: EncodingFilter.java  LocalizationFilter.java
human_resource/src/main/resources/: log4j.properties
human_resource/src/main/resources/command/: commandSchema.xsd  commands.xml
human_resource/src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
human_resource/src/main/resources/sqlproperty/: db.properties
human_resource/src/main/webapp/: index.jsp
human_resource/src/main/webapp/WEB-INF/: web.xml
human_resource/src/main/webapp/WEB-INF/jsp/: admin_page.jsp  boss_page.jsp  employee_page.jsp  error_page.jsp  error_page_500.jsp  expect_page.jsp  hr_page.jsp  login_page.jsp  main_page.jsp  registration_page.jsp  test.jsp
human_resource/src/main/webapp/WEB-INF/jsp/include/: administrator_include  emoloyee_include  expect_include  footer_include  hr_include  login_include  login_include2  main_include  registration_include
human_resource/src/main/webapp/css/: nivo-slider-theme.css  style.css
human_resource/src/main/webapp/js/: main.js
human_resource/src/main/webapp/lib/bootstrap/css/: bootstrap.min.css
human_resource/src/main/webapp/lib/nivo-slider/js/: jquery.nivo.slider.js
human_resource/src/main/webapp/lib/wow/: wow.js
human_resource/src/test/java/by/htp/project/human_resource/: ServiceTest.java
(+162 files in other folders)
